server {
    listen              4000;
    location /api/v1/users {
        proxy_pass         http://user_service:4001/users/;
    }
    location /api/v1/auth {
        proxy_pass         http://user_service:4001/auth/;
    }
    location /api/v1/notification/email {
        proxy_pass         http://notification_service:4002/email;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
    location /api/v1/notification/sms {
        proxy_pass         http://notification_service:4002/sms;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
    location /api/v1/notification/whatsapp {
        proxy_pass         http://notification_service:4002/whatsapp;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}